#*revisit the following web page for external data management:
https://r-pkgs.org/data.html

#*some ideas to incorporate
*use lat and long information for interactive station map
	http://www.htmlwidgets.org/showcase_leaflet.html
	http://rstudio.github.io/leaflet/
	


